ETH_WALLET_ADDRESS = xxxxxxxxxxxxx
ETH_PRUVATE_KEY = xxxxxxx

STARK_PRIVATE_KEY = xxxxxxx
STARK_PUBLICKKEY = xxxxxxxxxxxxxx
STARK_PUBLICKKEY_YCOORDINATE = xxxxxxxxxxxxx

API_KEY = xxxxxxxxxx
API_SEACRET = xxxxxxxxxx
API_PASSPHASE = xxxxxxxxxxxxxxx

SQLDRIVER = xxxxxxxxxx
DBNAME = xxxxxxxxxxxxxx

LOG_FILE = xxxxxxxxxxxx
